<template>
  <div class="avatar avatar-{{size}}">
    <image src="{{src}}" alt="{{alt}}"></image>
  </div>
</template>

<script>
export default {
  props: ['size', 'src', 'alt'],
  propsDefault: {
    size: 'sm',
    alt: 'image'
  },
  data: () => ({}),
  onInit () {
    if (this._options.props && this._options.props.length) {
      const { propsDefault } = this._options
      this._options.props.forEach(prop => {
        if (propsDefault.hasOwnProperty(prop)) {
          this[prop] = this[prop] || propsDefault[prop]
        }
      })
    }
  }
}
</script>

<style>
  .avatar {
    background-color: #ffffff;
    border: 1px solid #dddddd;
  }

  .avatar > image {
    resize-mode: cover
  }

  .avatar-sm {
    height: 150px;
    width: 150px;
    border-radius: 75px;
  }

  .avatar-md {
    height: 250px;
    width: 250px;
    border-radius: 125px;
  }

  .avatar-lg {
    height: 300px;
    width: 300px;
    border-radius: 150px;
  }
</style>