<import name="container" src="../../node_modules/@showings_quix/quix_ui/Container"></import>
<import name="example-page" src="../Widgets/ExamplePage"></import>
<import name="blocks" src="../Widgets/Block"></import>

<template>
  <container>
    <example-page title="Container" name="布局容器">
      <container>
        <blocks></blocks>
      </container>
    </example-page>
  </container>
</template>

<script>
export default {
  data: () => ({})
}
</script>

<style>
  .container {
  }
</style>