<import name="modal" src="../../node_modules/@showings_quix/quix_ui/Modal"></import>
<import name="switch-field" src="../../node_modules/@showings_quix/quix_ui/SwitchField"></import>
<import name="cell-box" src="../../node_modules/@showings_quix/quix_ui/CellBox"></import>
<import name="container" src="../../node_modules/@showings_quix/quix_ui/Container"></import>
<import name="white-space" src="../../node_modules/@showings_quix/quix_ui/WhiteSpace"></import>
<import name="cell" src="../../node_modules/@showings_quix/quix_ui/Cell"></import>
<import name="example-page" src="../Widgets/ExamplePage"></import>

<template>
  <container>
    <example-page title="Model" name="提示窗口">
      <white-space></white-space>
      <cell-box head="{{head}}">
        <cell label="大吉大利" extra="{{extra}}" first="true" onclick="onOpen"></cell>
      </cell-box>
      <modal visible="{{visible}}" onclose="onClose" message="{{message}}" onclick="onClick" footer-list="{{footer}}">
      </modal>
    </example-page>
  </container>
</template>

<script>
export default {
  data: () => ({
    head: '点击打开',
    visible: false,
    extra: 'Close',
    message: '今晚吃鸡？',
    footer: [
      {
        label: '不吃'
      }, {
        label: '吃',
        color: '#409185'
      }]
  }),
  onOpen () {
    this.visible = true
    this.extra = 'Open'
  },
  onClose () {
    this.visible = false
    this.extra = 'Close'
  },
  onClick ({ detail: { idx } }) {
    console.log(idx)
  }
}
</script>

<style>
  .modal {
  }
</style>