<import name="mask" src="../Mask"></import>
<template>
  <div class="avatar avatar-{{size}}">
    <image style="resize-mode: cover;height: 100%;width:100%" src="{{src}}" alt="{{alt}}"></image>
  </div>
</template>

<script>
const initProps = require('./../util')

export default {
  props: ['size', 'src', 'alt'],
  propsDefault: {
    size: 'sm',
    alt: 'image'
  },
  data: () => ({
  }),
  onInit () {
    initProps(this)
  }
}
</script>

<style>
  .avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border: 1px solid #dddddd;
  }

  .avatar-sm {
    height: 150px;
    width: 150px;
    border-radius: 75px;
  }

  .avatar-md {
    height: 250px;
    width: 250px;
    border-radius: 125px;
  }

  .avatar-lg {
    height: 300px;
    width: 300px;
    border-radius: 150px;
  }
</style>