<import name="container" src="../../node_modules/@showings_quix/quix_ui/Container"></import>
<import name="wind-blank" src="../../node_modules/@showings_quix/quix_ui/WindBlank"></import>
<import name="blocks" src="../Widgets/Block"></import>
<import name="example-page" src="../Widgets/ExamplePage"></import>

<template>
  <container>
    <example-page title="WindBlank" name="两翼留白">
      <wind-blank>
        <blocks></blocks>
      </wind-blank>
    </example-page>
  </container>
</template>

<script>
export default {
  data: () => ({})
}
</script>

<style>
  .wind-blank {
  }
</style>