<import name="flex" src="../../node_modules/@showings_quix/quix_ui/Flex"></import>
<import name="blocks" src="../components/Block"></import>
<import name="container" src="../../node_modules/@showings_quix/quix_ui/Container"></import>
<import name="wind-blank" src="../../node_modules/@showings_quix/quix_ui/WindBlank"></import>
<import name="white-space" src="../../node_modules/@showings_quix/quix_ui/WhiteSpace"></import>
<import name="example-page" src="../Widgets/ExamplePage"></import>

<template>
  <container>
    <example-page title="Flex" name="弹性布局">
      <white-space size="md"></white-space>
      <wind-blank>
        <flex align="center" direction="row">
          <blocks></blocks>
          <blocks></blocks>
        </flex>
        <flex align="center" direction="row">
          <blocks></blocks>
          <blocks></blocks>
          <blocks></blocks>
        </flex>
        <flex align="center" direction="row">
          <blocks></blocks>
          <blocks></blocks>
          <blocks></blocks>
          <blocks></blocks>
        </flex>
      </wind-blank>
    </example-page>
  </container>
</template>

<script>
export default {
  data: () => ({})
}
</script>

<style>
</style>