<import name="container" src="../../node_modules/@showings_quix/quix_ui/Container"></import>
<import name="example-page" src="../Widgets/ExamplePage"></import>
<import name="mask" src="../../node_modules/@showings_quix/quix_ui/Mask"></import>

<template>
  <container>
    <example-page title="Mask" name="蒙版">
      <mask start="{{start}}">
        <text>1</text>
      </mask>
    </example-page>
  </container>
</template>

<script>
export default {
  data: () => ({
    start: false
  }),
  onInit () {
    setTimeout(() => {
      this.start = true
    }, 1000)
  }
}
</script>

<style>
</style>